-- MySQL Script generated by MySQL Workbench
-- Sat Mar 21 17:56:58 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema seguridad
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema seguridad
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `seguridad` DEFAULT CHARACTER SET utf8 ;
USE `seguridad` ;

-- -----------------------------------------------------
-- Table `seguridad`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`empleado` (
  `id_empleado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_p` VARCHAR(45) NOT NULL,
  `apellido_m` VARCHAR(45) NOT NULL,
  `fecha_nacimieno` DATE NOT NULL,
  `domicilio` VARCHAR(45) NOT NULL,
  `telefono` INT NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `curp` VARCHAR(45) NOT NULL,
  `rfc` VARCHAR(45) NOT NULL,
  `edad` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_empleado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `activo` INT NOT NULL,
  `id_rol` INT NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`rol` (
  `id_rol` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_rol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`facturacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`facturacion` (
  `id_facturacion` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  `fecha` DATE NULL,
  PRIMARY KEY (`id_facturacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `rfc` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `municipio` VARCHAR(45) NOT NULL,
  `calle` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  `cp` VARCHAR(45) NOT NULL,
  `status` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`pago` (
  `id_pago` INT NOT NULL AUTO_INCREMENT,
  `id_cuenta` INT NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_pago`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`ventas` (
  `id_ventas` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `id_cliente` INT NULL,
  `subtotal` DOUBLE NULL,
  `iva` DOUBLE NULL,
  `total` DOUBLE NULL,
  `id_pago` INT NULL,
  `status_venta` VARCHAR(45) NULL,
  `id_factura` INT NULL,
  PRIMARY KEY (`id_ventas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`cuenta_bancaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`cuenta_bancaria` (
  `id_cuenta` INT NOT NULL AUTO_INCREMENT,
  `nombre_banco` VARCHAR(45) NOT NULL,
  `numero_tarjeta` INT NOT NULL,
  `cvc` INT NOT NULL,
  `fecha_expiracion` DATE NOT NULL,
  PRIMARY KEY (`id_cuenta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`detalle_ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`detalle_ventas` (
  `id_detalle` INT NOT NULL AUTO_INCREMENT,
  `id_venta` INT NOT NULL,
  `status` INT NOT NULL,
  `precio` DOUBLE NOT NULL,
  `id_producto` INT NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`id_detalle`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`compras` (
  `id_compras` INT NOT NULL AUTO_INCREMENT,
  `id_empleado` INT NOT NULL,
  `id_proveedor` INT NOT NULL,
  `id_producto` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `monto` DOUBLE NOT NULL,
  `precio_compra` DOUBLE NOT NULL,
  `precio_venta` DOUBLE NOT NULL,
  `status_compra` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `id_cliente` INT NOT NULL,
  `id_factura` INT NOT NULL,
  `id_pago` INT NOT NULL,
  PRIMARY KEY (`id_compras`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`detalle_compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`detalle_compra` (
  `id_detalle_compra` INT NOT NULL AUTO_INCREMENT,
  `id_producto` INT NOT NULL,
  `id_proveedor` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `iva` DOUBLE NOT NULL,
  `subtotal` DOUBLE NOT NULL,
  `id_compra` INT NOT NULL,
  PRIMARY KEY (`id_detalle_compra`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`proveedor` (
  `id_proveedor` INT NOT NULL AUTO_INCREMENT,
  `area` VARCHAR(45) NOT NULL,
  `telefono` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `rfc` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `status_proveedor` INT NOT NULL,
  PRIMARY KEY (`id_proveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `nombre_producto` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio_unitario` DOUBLE NOT NULL,
  `id_categoria` INT NOT NULL,
  `status` INT NOT NULL,
  PRIMARY KEY (`id_producto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`inventario` (
  `id_inventario` INT NOT NULL AUTO_INCREMENT,
  `id_producto` INT NOT NULL,
  `status` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `id_proveedor` INT NOT NULL,
  `costo_pagado_productos` DOUBLE NOT NULL,
  PRIMARY KEY (`id_inventario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`almacen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`almacen` (
  `id_almacen` INT NOT NULL AUTO_INCREMENT,
  `id_producto` INT NOT NULL,
  `stock` INT NOT NULL,
  `id_proveedor` INT NULL,
  PRIMARY KEY (`id_almacen`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`asiento_contable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`asiento_contable` (
  `id_asiento` INT NOT NULL AUTO_INCREMENT,
  `date` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `id_libro` INT NOT NULL,
  PRIMARY KEY (`id_asiento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`libro_diario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`libro_diario` (
  `id_libro_diario` INT NOT NULL AUTO_INCREMENT,
  `date` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `id_asiento` INT NOT NULL,
  PRIMARY KEY (`id_libro_diario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`libro_mayor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`libro_mayor` (
  `id_libro` INT NOT NULL AUTO_INCREMENT,
  `date` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_libro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `seguridad`.`activo_fijo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `seguridad`.`activo_fijo` (
  `id_activo` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `total` DOUBLE NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_activo`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
